spring.application.name=hello-spring
server.port=8000
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=500ms
spring.devtools.restart.quiet-period=100ms
